{
  "name": "antonio-vazquez-engineering-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/validate-static-site.js",
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
